{
  "schema": 1,
  "ads": {
    "on": false,
    "testMode": false,
    "banner": {
      "on": true,
      "id": "ca-app-pub-9600735591196781/3151057267"
    },
    "rewarded": {
      "on": true,
      "id": "ca-app-pub-9600735591196781/9333322232"
    },
    "interstitial": {
      "on": true,
      "id": "ca-app-pub-9600735591196781/6816688733"
    },
    "gapMinutes": 3,
    "freeMinutes": 20,
    "fromHour": 0,
    "toHour": 0,
    "graceDays": 0
  },
  "features": {
    "scanner": false,
    "invoices": false,
    "driveBackup": true
  },
  "notice": {
    "id": "",
    "title": "",
    "body": "",
    "buttonText": "",
    "buttonUrl": ""
  }
}
